server {
	listen 443;
	server_name blog.fcsys.org b.fcsys.org;

	root /var/www/private_dfc643/webapp/wordpress;
	index index.php index.html index.htm;

	ssl on;
	ssl_certificate /usr/local/nginx/sites-cert/blog.fcsys.org_bundle.crt;
	ssl_certificate_key /usr/local/nginx/sites-cert/blog.fcsys.org.key;

	ssl_session_timeout 5m;
	add_header Strict-Transport-Security max-age=15768000;
	ssl_stapling on;  
	ssl_stapling_verify on;  

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
	ssl_prefer_server_ciphers on;

	# Redirect non-b.fcsys.org to it permanently.
	if ($host != 'b.fcsys.org') {
                rewrite "^/(.*)"  https://b.fcsys.org/$1 permanent;
        }

	location / {
		#try_files $uri $uri/ =404;
		try_files $uri $uri/ /index.php?$args;
		limit_req zone=b.fcsys.org-limit burst=10 nodelay;
		
		autoindex on;
		autoindex_exact_size off;
		
		expires 1d;
	}

	location ~ \.php$ {
		try_files $uri $uri/ =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
		client_max_body_size 2048m;
	}
}
