server {
	listen 443;
	server_name live.fcsys.us;

	root /var/www/livestream/live;
	index index.php index.html index.htm;

	ssl on;
	ssl_certificate /usr/local/nginx/sites-cert/live.fcsys.us_bundle.crt;
	ssl_certificate_key /usr/local/nginx/sites-cert/live.fcsys.us.key;

	ssl_session_timeout 5m;
	add_header Strict-Transport-Security max-age=15768000;
	ssl_stapling on;  
	ssl_stapling_verify on;  

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
	ssl_prefer_server_ciphers on;

	# Redirect non-live.fcsys.org to it permanently.
	if ($host != 'live.fcsys.org') {
        rewrite "^/(.*)"  https://live.fcsys.org/$1 permanent;
    }
}
