CACHE MANIFEST
#2012-9-30 17:23

CACHE:
index.html
mobile.html
css/main.css
css/main.mobile.css
css/fcstyle.css
css/fcstyle.mobile.css
css/bootstrap.min.css
css/bootstrap-responsive.min.css
img/glyphicons-halflings-white.png
img/glyphicons-halflings.png
img/1.png
img/icon-clock-alt.png
img/icon-delete.png
img/icon-delete-alt.png
img/icon-download.png
img/icon-download-2.png
img/icon-mydev.png
img/icon-new.png
img/icon-ok-alt.png
img/icon-other.png
img/icon-pause.png
img/icon-pause-alt.png
img/icon-refresh.png
img/icon-settings.png
img/icon-start.png
img/icon-start-alt.png
img/icon-trash.png
img/yc-xunlei-logo.png
js/jquery-1.7.2.min.js
js/bootstrap.min.js
js/jquery.jsonrpc.js
js/jquery.Storage.js
js/jquery.base64.min.js
js/mustache.js
js/aria2.js
js/yaaw.js
